import random
import os 

def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')

print("Welcome to Battleship!")
player_name = input("Enter your name: ")
print(f"Hello, {player_name}! Let's start!")

ROWS, COLS = 7, 7
ship_sizes = [3, 2, 2, 1, 1, 1, 1]
battlefield = [["~"] * COLS for _ in range(ROWS)]
shots_taken = 0

def valid_placement(x, y, size, orientation):
    if orientation == "H":  # Horizontal
        if y + size > COLS: return False
        for i in range(size):
            if battlefield[x][y + i] != "~":
                return False

if x > 0 and battlefield[x - 1][y + i] == "S": return False
            if x < ROWS - 1 and battlefield[x + 1][y + i] == "S": return False
            if y + i > 0 and battlefield[x][y + i - 1] == "S": return False
            if y + i < COLS - 1 and battlefield[x][y + i + 1] == "S": return False
        return True
    elif orientation == "V":  # Vertical
        if x + size > ROWS: return False
        for i in range(size):
            if battlefield[x + i][y] != "~":
                return False
 if y > 0 and battlefield[x + i][y - 1] == "S": return False
            if y < COLS - 1 and battlefield[x + i][y + 1] == "S": return False
            if x + i > 0 and battlefield[x + i - 1][y] == "S": return False
            if x + i < ROWS - 1 and battlefield[x + i + 1][y] == "S": return False
        return True


    if 0 <= x < ROWS and 0 <= y < COLS: 
        if battlefield[x][y] == "S":
            print("Hit!")
            battlefield[x][y] = "X"
        elif battlefield[x][y] == "~":
            print("Miss.")
            battlefield[x][y] = "M"
        else:
            print("You already shot here!")
    else:
        print("Invalid coordinates. Please enter numbers between 0 and 6.")
except ValueError:
    print("Invalid input. Please enter two numbers separated by a space.")

for row in battlefield:
    print(" | ".join(row))





